rm -f results.xml
"make" -f Makefile results.xml
make[1]: Entering directory '/content/project/hdl'
mkdir -p sim_build
/usr/bin/iverilog -o sim_build/sim.vvp -s fused_norm_core -g2012 -g2012 -f sim_build/cmds.f  /content/project/hdl/fused_norm_core.sv
/usr/local/lib/python3.12/dist-packages/cocotb_tools/makefiles/simulators/Makefile.icarus:66: Using MODULE is deprecated, please use COCOTB_TEST_MODULES instead.
rm -f results.xml
COCOTB_TEST_MODULES=fused_norm_core_tb COCOTB_TESTCASE= COCOTB_TEST_FILTER= COCOTB_TOPLEVEL=fused_norm_core TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /usr/local/lib/python3.12/dist-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp   
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:93   in _embed_init_python              Using Python 3.12.4 interpreter at /usr/bin/python3
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:79   in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns WARNING  gpi                                vpi_iterate returned NULL for type vpiInstance for object NULL
     0.00ns INFO     cocotb                             Seeding Python random module with 1777268995
     0.00ns INFO     cocotb                             Initialized cocotb v2.0.1 from /usr/local/lib/python3.12/dist-packages/cocotb
     0.00ns INFO     cocotb                             Running tests
     0.00ns INFO     cocotb.regression                  running fused_norm_core_tb.test_reset (1/3)
                                                            Verify all outputs clear after active-low reset.
    31.00ns INFO     cocotb.fused_norm_core             PASS: test_reset
    31.00ns INFO     cocotb.regression                  fused_norm_core_tb.test_reset passed
    31.00ns INFO     cocotb.regression                  running fused_norm_core_tb.test_axil_registers (2/3)
                                                            Write and read back AXI4-Lite control registers.
   212.00ns INFO     cocotb.fused_norm_core             PASS: CFG_D = 64
   352.00ns INFO     cocotb.fused_norm_core             PASS: CFG_T = 64
   492.00ns INFO     cocotb.fused_norm_core             PASS: PRECISION = 0 (INT8)
   632.00ns INFO     cocotb.fused_norm_core             PASS: CTRL start asserted
   632.00ns INFO     cocotb.fused_norm_core             PASS: test_axil_registers
   632.00ns INFO     cocotb.regression                  fused_norm_core_tb.test_axil_registers passed
   632.00ns INFO     cocotb.regression                  running fused_norm_core_tb.test_axis_stream (3/3)
                                                            Send one row (8 beats x 8 bytes = 64 INT8 elements). Verify pipeline propagates.
   763.00ns INFO     cocotb.fused_norm_core               cycle 0: tdata=0x0202020202020202 tlast=0
   773.00ns INFO     cocotb.fused_norm_core               cycle 1: tdata=0x0303030303030303 tlast=0
   783.00ns INFO     cocotb.fused_norm_core               cycle 2: tdata=0x0404040404040404 tlast=0
   793.00ns INFO     cocotb.fused_norm_core               cycle 3: tdata=0x0505050505050505 tlast=0
   803.00ns INFO     cocotb.fused_norm_core               cycle 4: tdata=0x0606060606060606 tlast=0
   813.00ns INFO     cocotb.fused_norm_core               cycle 5: tdata=0x0707070707070707 tlast=0
   823.00ns INFO     cocotb.fused_norm_core               cycle 6: tdata=0x0808080808080808 tlast=1
   823.00ns INFO     cocotb.fused_norm_core             PASS: test_axis_stream
   823.00ns INFO     cocotb.regression                  fused_norm_core_tb.test_axis_stream passed
   823.00ns INFO     cocotb.regression                  ************************************************************************************************
                                                        ** TEST                                    STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        ************************************************************************************************
                                                        ** fused_norm_core_tb.test_reset            PASS          31.00           0.00      16764.24  **
                                                        ** fused_norm_core_tb.test_axil_registers   PASS         601.00           0.01      66782.62  **
                                                        ** fused_norm_core_tb.test_axis_stream      PASS         191.00           0.01      36349.75  **
                                                        ************************************************************************************************
                                                        ** TESTS=3 PASS=3 FAIL=0 SKIP=0                          823.00           0.02      41316.12  **
                                                        ************************************************************************************************
make[1]: Leaving directory '/content/project/hdl'
